APP_ENV=dev
APP_SECRET=cb652c74b47c517f7d31850dbec39ef0
DATABASE_URL="postgresql://postgres.sjwldhchfvbnimglmies:FONDOSUR123@aws-1-eu-west-1.pooler.supabase.com:6543/postgres"
# Google Auth
GOOGLE_CLIENT_ID=1070421804274-o5ajk09jds21ded2b1qjqj1ingnlqsia.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# Trust all proxies to ensure HTTPS is detected correctly behind load balancers
TRUSTED_PROXIES=127.0.0.1,0.0.0.0/0
BASIC_AUTH_USER=admin
BASIC_AUTH_PASSWORD=admin



